{
	"name": "pkg-size-action",
	"version": "0.0.0-semantic-release",
	"description": "Check package size changes on pull-requests",
	"type": "module",
	"packageManager": "pnpm@10.30.3",
	"keywords": [
		"github",
		"action",
		"pkg-size",
		"package",
		"distribution",
		"size",
		"watch"
	],
	"license": "MIT",
	"repository": "pkg-size/action",
	"funding": "https://github.com/pkg-size/action?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rollup -c",
		"lint": "eslint .",
		"test": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --test $(find src -name '*.test.mjs')"
	},
	"lint-staged": {
		"src/**/*.js": [
			"eslint",
			"npm run build",
			"git add dist"
		]
	},
	"devDependencies": {
		"@actions/cache": "^6.0.0",
		"@actions/core": "^3.0.0",
		"@actions/exec": "^3.0.0",
		"@actions/github": "^9.0.0",
		"@actions/io": "^3.0.2",
		"@rollup/plugin-commonjs": "^29.0.0",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"builtin-modules": "^5.0.0",
		"byte-size": "^9.0.1",
		"conventional-changelog-conventionalcommits": "^9.2.0",
		"esbuild": "^0.27.3",
		"eslint": "^8.57.1",
		"glob-to-regexp": "^0.4.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.2",
		"lodash-es": "^4.17.21",
		"markdown-table": "^3.0.4",
		"outdent": "^0.8.0",
		"rollup": "^4.59.0",
		"rollup-plugin-esbuild": "^6.2.1"
	},
	"eslintConfig": {
		"extends": "eslint:recommended",
		"env": {
			"node": true,
			"es2021": true
		},
		"parserOptions": {
			"ecmaVersion": 2021,
			"sourceType": "module"
		},
		"ignorePatterns": [
			"dist/**"
		]
	}
}
